# Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jabez/example/com/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jabez/example/com/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jabez/example/com/kotlin/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/jabez/example/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
usercenter/: build.gradle
usercenter/src/androidTest/java/jabez/example/com/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/jabez/example/com/usercenter/data/api/: UserApi.kt
usercenter/src/main/java/jabez/example/com/usercenter/data/protocol/: RegisterReq.kt
usercenter/src/main/java/jabez/example/com/usercenter/data/repository/: UserRepository.kt
usercenter/src/main/java/jabez/example/com/usercenter/injection/component/: UserComponent.kt
usercenter/src/main/java/jabez/example/com/usercenter/injection/module/: UserModule.kt
usercenter/src/main/java/jabez/example/com/usercenter/presenter/view/: RegisterPresenter.kt  RegisterView.kt
usercenter/src/main/java/jabez/example/com/usercenter/service/: UserService.kt
usercenter/src/main/java/jabez/example/com/usercenter/service/impl/: UserServiceImpl.kt
usercenter/src/main/java/jabez/example/com/usercenter/ui/activities/: RegisterActivity.kt  TestActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_register.xml  activity_test.xml
usercenter/src/test/java/jabez/example/com/usercenter/: ExampleUnitTest.java
(+25 files in other folders)
